# geo-rest

./: DATABASE_SCHEMA_TABLE_PROCEDURE_EXEC_FILE  pom.xml
conf/: conf.properties
src/main/java/pl/siara/geo/rest/: GeoRestApplication.java
src/main/java/pl/siara/geo/rest/configuration/: DbConfiguration.java  SwaggerConfiguration.java
src/main/java/pl/siara/geo/rest/controllers/: GeoIPTestController.java
src/main/java/pl/siara/geo/rest/dao/: GeoDao.java  GeoDaoImpl.java  ProceduresDAOFactory.java  StoredProcedureDAO.java
src/main/java/pl/siara/geo/rest/entity/: GeoIp.java
src/main/java/pl/siara/geo/rest/services/: RawDBDemoGeoIPLocationService.java
src/test/java/pl/siara/geo/rest/: GeoRestApplicationTests.java
