client.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
client.db.url=jdbc:sqlserver://XXXDBHOSTXXX;databaseName=XXXDBNAMEXXX
client.db.auth.username=XXXUSERNAMEXXX
client.db.auth.password=XXXPASSWORDXXX